{
  "name": "react-webpack-seed",
  "version": "1.0.10",
  "description": "No nonsense, minimal dependency, no gyp anything React-Webpack seed for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch",
    "dev": "npm run watch | ./node_modules/.bin/webpack-dev-server --config ./webpack.config.js;"
  },
  "preferGlobal": false,
  "bin": {
    "react": "./bin/setup.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "fs-extra": "^7.0.0",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.9",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "author": "Brandon Cooke",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/BrandonCookeDev/react-webpack-seed"
  },
  "keywords": [
    "react",
    "webpack",
    "seed",
    "bootstrap",
    "react-bootstrap",
    "simple",
    "nononsense",
    "react-dom"
  ]
}
